# DeveloperTechnicalExcercise

./: README.md
Scenario.Dashboard/: Scenario.Dashboard.sln
Scenario.Dashboard/Scenario.Dashboard/: Program.cs  Scenarios.Web.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Scenario.Dashboard/Scenario.Dashboard/ClientApp/: README.md  angular.json  package-lock.json  package.json
Scenario.Dashboard/Scenario.Dashboard/ClientApp/src/: index.html  styles.css  themes.scss
Scenario.Dashboard/Scenario.Dashboard/ClientApp/src/app/: app.module.ts  scenario.service.spec.ts  scenario.service.ts  scenario.ts
Scenario.Dashboard/Scenario.Dashboard/ClientApp/src/app/scenario-dashboard/: scenario-dashboard.component.css  scenario-dashboard.component.html  scenario-dashboard.component.spec.ts  scenario-dashboard.component.ts
Scenario.Dashboard/Scenario.Dashboard/Controllers/: ScenarioController.cs
Scenario.Dashboard/Scenario.Dashboard/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Scenario.Dashboard/Scenario.Dashboard/Properties/: launchSettings.json
Scenario.Dashboard/Scenario.Models/: AppSettings.cs  Scenario.cs
Scenario.Dashboard/Scenario.Repository/: IScenarioDataProvider.cs  IScenarioRepository.cs  ScenarioDataProvider.cs  ScenarioRepository.cs  Scenarios.Repository.csproj
Scenario.Dashboard/Scenario.Repository/Data/: Data.xml
Scenario.Dashboard/Scenario.Tests/: ScenarioRepositoryTest.cs  Scenarios.Tests.csproj
